PORT=8080
############
# Database Configuration
DB_USER=b0ac017e3af8f1
DB_PASSWORD=ccd4ebfd
DB_DATABASE=heroku_fdb643c401959cf
DATABASE_URL=mysql://b0ac017e3af8f1:ccd4ebfd@us-cdbr-east-04.cleardb.com/heroku_fdb643c401959cf?reconnect=true
DB_HOST=us-cdbr-east-04.cleardb.com
DB_PORT=3306

##MONGODB_DATABASE
URI_CONECTION = mongodb+srv://madara:madara20@dragonballdb.z6gpt.mongodb.net/DragonBallApp?retryWrites=true&w=majority
############
# App configuration
NAME=dragonballapp
SHORT_NAME=dbp
MULTIPLE_LOGIN=true

############
# Jwt configuration
JWT_SECRET=aA2iH0h08GgMdy5yvlQLh8ViSj4kqx04  

# AWS config
AWS_ACCESS_KEY_ID=AKIA4HKMA4GD5H6AVE5J
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_SMS_TYPE=Transactional
AWS_VERSION=2010-03-31
AWS_DEFAULT_PHONE_NUMBER=+573208046584
# AWS FILES
AWS_BUCKET=dragonballapp
AWS_MOVIES_FOLDER = movies/assets
AWS_URI_LOCATION = https://dragonballapp.s3.us-east-2.amazonaws.com/



EndPoint=https://drugs-online-mysql.herokuapp.com/ 

