PORT=8080
############
# Database Configuration
DB_USER=b0ac017e3af8f1
DB_PASSWORD=ccd4ebfd
DB_DATABASE=heroku_fdb643c401959cf
DATABASE_URL=mysql://b0ac017e3af8f1:ccd4ebfd@us-cdbr-east-04.cleardb.com/heroku_fdb643c401959cf?reconnect=true
DB_HOST=us-cdbr-east-04.cleardb.com
DB_PORT=3306

############
# App configuration
NAME=drugsonline
SHORT_NAME=drugs
MULTIPLE_LOGIN=true

############
# Jwt configuration
JWT_SECRET=aA2iH0h08GgMdy5yvlQLh8ViSj4kqx04  

# AWS config
AWS_ACCESS_KEY_ID=AKIA4HKMA4GD5H6AVE5J
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-2
AWS_SMS_TYPE=Transactional
AWS_VERSION=2010-03-31
AWS_DEFAULT_PHONE_NUMBER=+573208046584
# AWS FILES
AWS_BUCKET=drugs-online
AWS_USER_FOLDER=drugs_online/users/photos

TWILIO_PHONE=+15306758133
ACCOUNT_SID =AC78443bce0cde020f236cd77fe485f3d3
AUTH_TOKEN_TWILIO=efb13abc316e525310fa74787d31fa67


EndPoint=https://drugs-online-mysql.herokuapp.com/ 